# tmux prefix key is junk
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

setw -g aggressive-resize on
set-window-option -g aggressive-resize on

set -g default-command /bin/bash
set -g default-shell /bin/bash

# turn on utf8
set -g status-utf8 on

# set color
set -g default-terminal "screen-256color"

# pass through fancy key combos (C-Arrows/S-Arrows)
set-window-option -g xterm-keys on

# minimize delay
set -sg escape-time 100

# auto rename
set -g automatic-rename

# notifications
set-window-option -g monitor-activity on
setw -g monitor-activity on
setw -g visual-activity on

# force a reload of the config file
bind C-r source-file ~/.tmux.conf; display "Reloaded"

# vi-style controls in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
setw -g mode-keys vi
bind Escape copy-mode
